{
    "name": "Error",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Test popup",
    "content_security_policy": "script-src 'self' http://127.0.0.1:3000/api/v1/user/stumblings/; object-src 'self'",
    "host_permissions": [
        "http://127.0.0.1:3000/api/v1/user/stumblings/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "service_worker": ["script.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }

}